<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=UTF-8;">
        <script src="../js/jquery-3.6.1.min.js"></script>
        <script src="../js/script.js"></script>
        <link  rel="stylesheet" href="output.css">
        <title> IT Lexicon</title>
    </head>
    <body class="font-font">
        <nav>
        <a href="index.html">
            <img id ="home" class="hidden md:flex absolute h-auto w-48 mt-1 ml-56" alt="itlexicon-logo" src="../img/Home-btn.png">
        </a>
        <!--Logo-->
        <nav class="h-24 flex justify-end bg-white w-full px-8">
            <div class="mt-2">
            <a href="index.html">
                <img id ="home" class="md:hidden w-20 mr-72 h-auto" alt="itlexicon-logo" src="../img/Home-btn.png">
            </a>
        </div>
            <!--Logo Mobile-->
            <div class="hidden md:flex content-center mr-36 mt-2 pt-7">
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="index.html">Home</a>
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="alphabet.html">Alphabet</a>
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="about.html">About</a>
            </div>
            <div class="md:hidden flex items-center">
                <button id="menu-button" class="mobile-menu-button">
                    <img class="h-6 w-6 hover:bg-blue-dark" fill="bg-gray" src="../img/icons8-menu-30.png">
                </button>
            </div>
                <!--button menu mobile-->
        </nav>
        <div id="mobile-menu" class="hidden mt-2 text-center">
            <a href="index.html" class="text-gray block my-1 font-bold hover:text-blue">Home</a>
            <a href="alphabet.html" class="text-gray block my-1 font-bold hover:text-blue">Alphabet</a>
            <a href="about.html"    class="text-gray block my-1 font-bold hover:text-blue">About</a>
            <br>
        </div>
            <!-- monile menu show -->
        </nav>
        <section class="bg-blue lg:h-32 h-24 w-full justify-center">
            <div class="text-center">
                    <h1 class="text-white lg:text-5xl text-3xl font-bold pt-10">About</h1>
            </div>
        </section>
        <!--about Box-->
        <section class="aboutresult flex justify-center w-full">
            <div></div>
            <div class="about-box lg:w-136 w-80 text-gray">
                <div class="aboutdes mt-8">
                    <p class="abouttext lg:text-xl text-base leading-relaxed">
                            &emsp; &emsp; IT Lexicon is a dictionary web application that scraping data from IT course
                            description from University in Thailand. IT Lexicon developed by using MySQL the database
                            and php for query as Back-end. HTML, CSS and Javascript Jquerry as Front-end.
                    </p>
                    <p class="sproject lg:text-xl text-base leading-relaxed">&emsp; &emsp;This website is the outcome of my senior project in the 976-381 Project in 
                            Digital Business 1 and 976-481 Project in Digital Business 2.</p>
                </div>
                <br>
                <p class="purpose lg:text-xl text-base leading-relaxed">The purpose of this project is:</p>
                <ol class="tab1 lg:text-xl text-base leading-relaxed mt-4 list-decimal ml-16">
                    <li>Gather IT vocabulary from IT course descriptions of universities in Thailand</li>
                    <li>Develop a dictionary website that can show:</li>
                                        <ul class="tab2 lg:text-xl text-base leading-relaxed ml-8">
                                            <dd>- Meaning of vocabulary in Thai and English</dd>
                                            <dd>- The original of vocabulary</dd>
                                        </ul>
                </ol>
                <br>
                <h2 class="tutorial lg:text-3xl text-2xl font-bold text-center mt-5">Tutorial</h2>
                <p class="lg:text-xl text-base leading-relaxed ml-16 mt-5"> This website has two ways for searching</p>
                    <ol class="lg:text-xl text-base leading-relaxed list-decimal ml-16 mt-5"> 
                        <li> Search by Vocabulary</li>
                        <li class="mt-2"> Search by Alphabet</li>
                    </ol>
                <br>
                <h3 class="how2 font-bold lg:text-2xl text-xl leading-relaxed">How to use</h3>
                <ol class="how2li lg:text-xl text-base leading-relaxed list-decimal ml-16 mt-5">
                    <li>Select the search box and put the word that you want to know and search.</li>
                    <li>System will search for matching terms, meanings and origin of vocabularies related to what is put in the search box.</li>
                    <li>Result will appear in a white box with a blue border below the search box.</li>
                    <li>The upper result is the terms and meaning of words.
                        
                        The lower will show the original vocabulary 
                        ordered by Keyword, Subject Code, Subject Name, Course, Department and University.</li>
                </ol>
                <div></div>
                <h1 class="lg:text-3xl text-2xl font-bold text-center mt-10">Evaluation Form</h1>
                    <p class="lg:text-xl text-base mt-5 text-center">Help us improve this website by drop some comment!</p>
                    <div class="flex justify-center">
                        <div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSFIRALwVOISJPkiBSP2HOi96ZFzI67ffE2tYpuv5JP37rcg/viewform" target="_blank" rel="noopener noreferrer">
                            <img src="../img/QRCODE.png" class="h-auto w-48 mt-7">
                            </a>
                        </div>
                    </div>
                    <p class="lg:text-xl text-base mt-5 text-center">Scan This QR Code or click</p>
                    <p class="lg:text-xl text-base mt-2 text-center text-blue hover:text-blue-dark hover:font-bold"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdSFIRALwVOISJPkiBSP2HOi96ZFzI67ffE2tYpuv5JP37rcg/viewform" target="_blank" rel="noopener noreferrer">here</a></p>
                </div>
            </div>
        <!--about box-->
        </section>
        <footer class="w-full h-16 bg-blue mt-11 flex-1 flex-col bottom-0"></footer>
    </body>
</html>