<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=UTF-8;">
        <script src="../js/jquery-3.6.1.min.js"></script>
        <script src="../js/script.js"></script>
        <link  rel="stylesheet" href="output.css">
        <title> IT Lexicon</title>
    </head>
    <body class="font-font">
        <nav>
        <a href="index.html">
            <img id ="home" class="hidden md:flex absolute h-auto w-48 mt-1 ml-56" alt="itlexicon-logo" src="../img/Home-btn.png">
        </a>
        <!--Logo-->
        <nav class="h-24 flex justify-end bg-white w-full px-8">
            <div class="mt-2">
            <a href="index.html">
                <img id ="home" class="md:hidden w-20 mr-72 h-auto" alt="itlexicon-logo" src="../img/Home-btn.png">
            </a>
        </div>
            <!--Logo Mobile-->
            <div class="hidden md:flex content-center mr-36 mt-2 pt-7">
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="alphabet.html">Alphabet</a>
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="about.html">About</a>
            </div>
            <div class="md:hidden flex items-center">
                <button id="menu-button" class="mobile-menu-button">
                    <img class="h-6 w-6 hover:bg-blue-dark" fill="bg-gray" src="../img/icons8-menu-30.png">
                </button>
            </div>
                <!--button menu mobile-->
        </nav>
        <div id="mobile-menu" class="hidden mt-2 text-center">
            <a href="alphabet.html" class="text-gray block my-1 font-bold hover:text-blue">Alphabet</a>
            <a href="about.html"    class="text-gray block my-1 font-bold hover:text-blue">About</a>
        </div>
            <!-- monile menu show -->
        </nav>
        <section class="bg-blue lg:h-32 h-24 w-full justify-center">
            <div class="text-center">
                    <h1 class="text-white lg:text-5xl text-3xl font-bold pt-10">Alphabet Search</h1>
            </div>
        </section>
        <!--Search Box-->
        <section class="alphabet-search">
            <div class="w-full h-auto flex flex-col justify-center items-center">
                <div class="alphabet-box">
                    <div id="result-container"  class="lg:w-128 w-80 mt-8">
                        <div class="h-auto">
                            <div class="border-2 border-blue">
                                <div class="ml-7 my-5">
                                    <div class="text-blue-dark border-b-2 border-blue pb-3 w-5/6">
                                        <p class="lg:text-3xl text-2xl font-bold mt-4" id="s-result-worden"></p>
                                        <p class="lg:text-3xl text-2xl font-bold" id="s-result-wordth"></p>
                                    </div>
                                    <!--keyword result box-->
                                </div>
                                <div class="sresult-box">
                                    <div class="word-result my-5 lg:ml-12 ml-8 lg:mr-1 mr-10">
                                            <p class="text-gray lg:text-xl text-base" id="re-en"></p>
                                            <p class="text-gray lg:text-xl text-base mt-2" id="re-th"></p>
                                    </div>
                                    <!--meaning result box-->
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <!--alphabet meaning-->
                <div class="alphabet-box1 mt-10 border border-blue lg:w-140 w-86 lg:h-20 h-auto grid lg:grid-cols-1 content-center">
                        <div id="alpha-terms" class="nav-term-nav lg:flex grid grid-cols-7 lg:gap-0 gap-4 justify-evenly text-xl text-gray text-center">
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >A</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >B</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >C</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >D</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >E</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >F</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >G</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >H</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >I</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >J</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >K</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >L</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >M</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >N</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >O</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >P</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >Q</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >R</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >S</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >T</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >U</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >V</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >W</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >X</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >Y</a>
                            <a href="#" class="term-click hover:font-bold hover:text-blue-dark" >Z</a>
                        </div>
                </div>
                <!--alphabet box-->
                <div id="dictionary-term" class="w-96 dictionary-term mt-7 leading-relaxed">
                    <div id="alpha-result" class="alpha-result">
                        <div class="alpha-resultth" id="alpha-resultth">
                            <div class="end">
                                <div class="btext lg:ml-0 ml-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--alphabet list-->
            </div>
            <div class="h-64 mb-14" id="alphadis"></div>
        </section>
        <footer class="w-full h-16 bg-blue mt-11 flex-1 flex-col bottom-0"></footer>
    </body>
</html>