<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=UTF-8;">
        <script src="../js/jquery-3.6.1.min.js"></script>
        <script src="../js/script.js"></script>
        <link  rel="stylesheet" href="output.css">
        <title> IT Lexicon</title>
    </head>
    <body class="font-font">
        <nav>
        <a href="index.html">
            <img id ="home" class="hidden md:flex absolute h-auto w-48 mt-1 ml-56" alt="itlexicon-logo" src="../img/Home-btn.png">
        </a>
        <!--Logo-->
        <nav class="h-24 flex justify-end bg-white w-full px-8">
            <div class="mt-2">
            <a href="index.html">
                <img id ="home" class="md:hidden w-20 mr-72 h-auto" alt="itlexicon-logo" src="../img/Home-btn.png">
            </a>
        </div>
            <!--Logo Mobile-->
            <div class="hidden md:flex content-center mr-36 mt-2 pt-7">
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="alphabet.html">Alphabet</a>
            <a class="text-gray text-2xl font-bold mr-24 hover:text-blue-dark" href="about.html">About</a>
            </div>
        
            <div class="md:hidden flex items-center">
                <button id="menu-button" class="mobile-menu-button">
                    <img class="h-6 w-6 hover:bg-blue-dark" fill="bg-gray" src="../img/icons8-menu-30.png">
                </button>
            </div>
                <!--button menu mobile-->
        </nav>
        <div id="mobile-menu" class="hidden mt-2 text-center">
            <a href="alphabet.html" class="text-gray block my-1 font-bold hover:text-blue">Alphabet</a>
            <a href="about.html"    class="text-gray block my-1 font-bold hover:text-blue">About</a>
        </div>
            <!-- monile menu show -->
        </nav>
        <section class="bg-blue lg:h-48 h-40 w-full justify-center">
            <div class="text-center">
                    <h1 class="text-white lg:text-3xl md:text-2xl font-bold pt-8">Search with Words or Tech terms</h1>
            </div>
            <div class="justify-center flex">
                <div class="flex justify-center mt-4 lg:h-16 h-14 md:h-16 lg:w-106 md:w-56 shadow-lg shadow-blue-dark bg-white rounded-md">
                        <a id="btn-search" class="h-auto w-10 lg:mt-3 mt-2 ml-2 mr-2" href="#">
                        <img src="../img/Search.png"></a>
                        <input id="search-box" class="lg:h-14 md:h-11 lg:w-80 md:w-56 text-center mt-1 lg:text-2xl md:text-xl outline-none" type="Text" placeholder="What are you looking for?">                                             
                        <a id="btn-clear" class="h-auto w-7 lg:mt-5 mt-3.5 mr-3.5 ml-2" onclick="document.getElementById('search-box').value = ''" class="clear-btn" href="#">
                        <img src="../img/Cross.png"></a>
                </div>
            </div>
        </section>
        <!--Search Box-->
        <section class="w-full">
            <div class="flex w-full justify-center mb-16">
                <div id="boxresult" class="lg:w-128 w-80 h-64 mt-8 mb-10 border-2 border-blue">
                    <p id="resulttext" class="text-gray lg:text-3xl text-xl mt-7 font-bold text-center">Try to Search for something!</p>
                    <div class="text-gray text-2xl mt-3 text-center">
                        <p id="resulttext1"></p>    
                        <p id="resulttext2"></p>
                        <!--for no search data found-->
                    </div>
                </div>
            <div id="result-container"  class="lg:w-128 w-80 mt-8">
                <div class="h-auto">
                    <div class="border-2 border-blue">
                        <div class="ml-7 my-5">
                            <div class="text-blue-dark border-b-2 border-blue pb-3 w-5/6">
                                <p class="lg:text-3xl text-2xl font-bold mt-4" id="s-result-worden"></p>
                                <p class="lg:text-3xl text-2xl font-bold" id="s-result-wordth"></p>
                            </div>
                            <!--keyword result box-->
                        </div>
                        <div class="sresult-box">
                            <div class="word-result my-5 lg:ml-12 ml-8 lg:mr-1 mr-10">
                                    <p class="text-gray lg:text-xl text-base" id="re-en"></p>
                                    <p class="text-gray lg:text-xl text-base mt-2" id="re-th"></p>
                            </div>
                            <!--meaning result box-->
                        </div>
                    </div>
                    <br>
                    <div id="found-box" class="border-2 border-blue">
                        <div class="found-result font-bold lg:text-3xl  text-2xl text-gray ml-7 my-5">
                            <p id="keyword"></p>
                            <p class="mt-2" id="word-found">Found in</p>
                        </div>
                        <div class="found-resultdes my-5 lg:ml-12 ml-8 lg:mr-1 ">
                            <p class="text-gray lg:text-xl text-base" id="course-id"></p>
                            <!--found in result box-->
                        </div>
                    </div>
                </div>
                <!--Result Box-->
            </div>
        <br>
        </section>
    <footer class="w-full h-16 bg-blue mt-11 flex-1 flex-col bottom-0"></footer>
    </body>
</html>